html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.FilesList {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.stackWrapper {
  height: 100%;
}

/* Ensure to add the relevant styles to make the PDF viewer look good */
.pdf-viewer {
  display: flex;
  height: 100%;
  width: 100%;
}

.pdf-sidebar {
  width: 100px;
  overflow-y: auto;
  border-right: 2px solid #fff;
  padding: 10px;
}

.pdf-thumbnail {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 4px;
}

.pdf-thumbnail.selected {
  border-color: #0078d4;
}

.pdf-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.pdf-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.navigation-icon {
  cursor: pointer;
  margin: 0 10px;
}

.page-info {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f0f0f0;
}

.loading-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.5em;
  color: #888;
}

.document-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 5px 0px 35px 0px;
}
